apiVersion: apps/v1
kind: Deployment
metadata:
  name: stage-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: stage-service
  template:
    metadata:
      labels:
        app: stage-service
    spec:
      containers:
      - name: stage-service
        image: vikaskumarsardar/new-service:eta
        ports:
        - containerPort: 3456